<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="css/style.css" />
    <title>PWA Example</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    
  </head>
  <body>
    <div class="jumbotron text-center">
      <h1>PWA Example</h1>
      <p>Prace wykonali Arkadiusz Karbarz, Adrian Pierzga oraz Marek Moliński</p> 
    </div>
    <div class="container">
      <div class="row">
        <div class="col-sm-6">
          <button  onclick="window.location.href='index3.html'" id = "vibrateButton" type="button" class="btn btn-secondary">Wibruj</button>

        </div>
        <div class="col-sm-6">
          <button  onclick="window.location.href='index2.html'" type="button" class="btn btn-secondary">Pokaż lokalizację</button>
          <!-- <a href="index2.html" class="btn btn-secondary">Try it Yourself »</a> -->
        </div>
    </div>
    <script src="js/script.js"></script>

  </body>
</html>